#Changing the server port
server.port = 8079

#Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/topjobs
spring.datasource.username = root
spring.datasource.password = rootdb

#Hibernate Properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true